{
  "name": "librus-plus",
  "version": "1.2.0",
  "description": "Librus Plus rozszerza funkcjonalność Librusa, dodając szybkie logowanie, liczenie frekwencji oraz automatyczne liczenie ile jedynek możesz jeszcze dostać",
  "scripts": {
    "build": "parcel build extension/content_script_src/index.js --no-source-maps --no-cache --public-url \".\" --out-dir \"extension/content_script_dist\"",
    "dev": "parcel extension/content_script_src/index.js --no-source-maps --no-cache --out-dir \"extension/content_script_dist\""
  },
  "author": "ol-web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oL-web/librus-plus.git"
  },
  "keywords": [
    "librus",
    "librus-plus",
    "librusplus",
    "extension"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-redom-jsx": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "dayjs": "^1.7.8",
    "lodash": "^4.17.11",
    "redom": "^3.18.0",
    "superagent": "^4.0.0"
  }
}